.mainChartBox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  height: 100%;

  .sales {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgb(248, 248, 248);

    h3 {
      font-size: 14px;
    }

    .icons {
      display: flex;
      gap: 10px;
    }
  }

  .schedule {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;

    .date {
      font-size: 16px;
      color: rgb(222, 222, 222);
      font-weight: bold;
    }

    .sort {
      display: flex;
      align-items: center;
      gap: 15px;
      text-transform: capitalize;
      font-size: 14px;

      span:hover {
        cursor: pointer;
      }

      .decorated {
        background-color: rgb(98, 79, 225);
        padding: 4px 6px;
        border-radius: 10px;
        color: white;
      }
    }
  }

  .chartInfo {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;

    .chart {
      width: 100%;
      height: 100%;
      margin: 0 auto;
    }
  }

  .summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;

    .description {
      display: flex;
      flex-direction: column;
      gap: 5px;
      align-items: center;
      justify-content: center;

      .text {
        font-size: 16px;
        color: rgb(222, 222, 222);
        font-weight: bold;
      }

      .number {
        font-size: 14px;
        color: black;
        font-weight: bold;
      }
    }
  }
}
